{
  "name": "web-community-serve",
  "version": "0.0.1",
  "description": "web社区-服务端",
  "main": "src/app.js",
  "scripts": {
    "start:old": "babel-node src/app.js",
    "start": "nodemon --exec babel-node src/app.js",
    "webpack:debugmac": "node --inspect-brk ./node_modules/.bin/webpack --inline --progress",
    "webpack:debugwin": "node --inspect-brk ./node_modules/webpack/bin/webpack.js --config webpack.config.js --progress",
    "build": "cross-env NODE_ENV=prod webpack --config config/webpack.config.prod.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node --inspect=9220 ./src/app.js",
    "clean": "rimraf dist",
    "watch": "eslint src/**/*.js && cross-env NODE_ENV=dev webpack --watch --progress --config config/webpack.config.dev.js",
    "debug": "nodemon --inspect ./dist/server.bundle.js",
    "start:dist": "npm-run-all -p watch debug",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-ba/web-community-serve.git"
  },
  "keywords": [
    "web",
    "community",
    "serve"
  ],
  "author": "Baran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-ba/web-community-serve/issues"
  },
  "homepage": "https://github.com/code-ba/web-community-serve#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "nodemailer": "^6.4.17",
    "redis": "^3.0.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "koa-combine-routers": "^4.0.2",
    "node-babel": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  }
}
